<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style type="text/css">
        #map {
            width: 1000px;
            height: 500Px;
        }

        .menu {
            padding-left: 10px;
            padding-right: 20px;
        }

        #menu {
            color: blue;
            background-color:#FF9800;
            background-size: cover;
            padding-bottom: 15px;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        h1 {
                padding-left: 30%;
        }
          body {
            background-color:lightyellow
        }
    </style>
    <script src="Scripts/jquery-3.1.1.js" type="text/javascript"></script>
    <script type="text/javascript" src="Script/geoLocation.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDr1fHhGqUNKnmOEMQ8AYOa1KlJceUdK2A&libraries=geometry"></script>
</head>
<body>
    <h1>Geolocation API Example</h1>
    <h2>Google Map </h2>
    <div id="menu">
        <span class="menu"><a href="GeoLocation.html">Basic Geo Info </a></span>
        <span class="menu"> <a href="GeoMap.html">Google Maps</a></span>
        <span class="menu"><a href="GeoPlace.html">Google Place search</a></span>
    </div>
    <div id="map">
        Loading Map............

    </div>

</body>
</html>
